[Unit]
Description=HostKit Vector Service
After=network.target postgresql.service redis.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/var/lib/hostkit/vector
Environment=PYTHONPATH=/var/lib/hostkit/vector
EnvironmentFile=/etc/hostkit/vector.env

ExecStart=/var/lib/hostkit/vector/venv/bin/uvicorn \
    main:app \
    --host 0.0.0.0 \
    --port 8901 \
    --workers 2

Restart=always
RestartSec=10

# Logging
StandardOutput=append:/var/log/hostkit/vector/service.log
StandardError=append:/var/log/hostkit/vector/service.log

# Security
NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
